--- a/net/qrtr/qrtr.c                         /* developer */
+++ b/net/qrtr/qrtr.c
@@ -692,23 +692,25 @@ static void qrtr_port_remove(struct qrtr_sock *ipc)
  */
 static int qrtr_port_assign(struct qrtr_sock *ipc, int *port)
 {
+	u32 min_port;
 	int rc;

 	mutex_lock(&qrtr_port_lock);
 	if (!*port) {
-		rc = idr_alloc(&qrtr_ports, ipc,
-			       QRTR_MIN_EPH_SOCKET, QRTR_MAX_EPH_SOCKET + 1,
-			       GFP_ATOMIC);
-		if (rc >= 0)
-			*port = rc;
+		min_port = QRTR_MIN_EPH_SOCKET;
+		rc = idr_alloc_u32(&qrtr_ports, ipc, &min_port, QRTR_MAX_EPH_SOCKET, GFP_ATOMIC);
+		if (!rc)
+			*port = min_port;
 	} else if (*port < QRTR_MIN_EPH_SOCKET && !capable(CAP_NET_ADMIN)) {
 		rc = -EACCES;
 	} else if (*port == QRTR_PORT_CTRL) {
-		rc = idr_alloc(&qrtr_ports, ipc, 0, 1, GFP_ATOMIC);
+		min_port = 0;
+		rc = idr_alloc_u32(&qrtr_ports, ipc, &min_port, 0, GFP_ATOMIC);
 	} else {
-		rc = idr_alloc(&qrtr_ports, ipc, *port, *port + 1, GFP_ATOMIC);
-		if (rc >= 0)
-			*port = rc;
+		min_port = *port;
+		rc = idr_alloc_u32(&qrtr_ports, ipc, &min_port, *port, GFP_ATOMIC);
+		if (!rc)
+			*port = min_port;
 	}
 	mutex_unlock(&qrtr_port_lock);

--- a/net/qrtr/qrtr.c                /* generated */
+++ b/net/qrtr/qrtr.c
@@ -695,7 +695,9 @@ static int qrtr_port_assign(struct qrtr_sock *ipc, int *port)
 	int rc;

 	mutex_lock(&qrtr_port_lock);
-	if (!*port) {
+	if (*port < 0) {
+		rc = -EINVAL;
+	} else if (!*port) {
 		rc = idr_alloc(&qrtr_ports, ipc,
 			       QRTR_MIN_EPH_SOCKET, QRTR_MAX_EPH_SOCKET + 1,
 			       GFP_ATOMIC);
@@ -759,6 +761,9 @@ static int __qrtr_bind(struct socket *sock,
 		return 0;

 	port = addr->sq_port;
+	if (port < 0)
+		return -EINVAL;
+
 	rc = qrtr_port_assign(ipc, &port);
 	if (rc)
 		return rc;
